body{
	margin: 0;
	padding: 0;
}
.wrap {
	width: 100%;
	height: 100vh;
	background: url("./img/1.jpeg") no-repeat;
	background-size: 100% 100%;
	overflow: hidden;
}
.wrap span {
	display: inline-block;
	width: 16.3%;
	height: 40px;
	background: #fff;
	box-sizing: border-box;
	/*边框大小*/
	border: 1px solid rgba(0,0,0,.2);
	box-shadow: 0 2px 5px rgba(0,0,0,1);
}
.wrap span.fall {
	z-index: 100;
	background: #f00;
	transition: 0.2s;
	pointer-events: none;
	animation: fall 2s linear forwards; 
	                 /*forwards：向前*/
}

@keyframes fall {
	0%{
		transform: translateY(0) rotate(0deg);
	}
	100%{
		transform: translateY(1000px) rotate(20deg);
	}
}